# Amazon

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
src/main/java/StepDefs/: Login.java
src/test/java/: demo.java
src/test/java/BaseUtil/: BaseUtil.java
src/test/java/Cucumber/: Runnerclass.java
src/test/java/Cucumber/Feature/: YourAccount.feature  login.feature
src/test/java/Cucumber/StepDef/: Hooks.java  LoginStepdef.java
src/test/java/Listeners/: ListenerClass.java
src/test/java/PageObjects/: CmnPageObjects.java  LoginPageObjects.java
src/test/java/Reports/: ExtentTestManager.java
src/test/java/Utilities/: ExcelReader.java  Generic.java
src/test/java/Utilities/factory/: ChromeManager.java  DriverFactory.java  DriverManager.java  FirefoxManager.java
src/test/resources/: application.properties
